struct pos* COG(struct label* q)
{
	int xavg=0,yavg=0,count=0;
	for(struct pos *track=q->ptr;track!=NULL;track=track->link)
	{
		xavg+=track->x;
		yavg+=track->y;
		count++;
	}
	if(count==0)
		return NULL;
	struct pos *CG=(pos*)malloc(sizeof(pos));
	CG->x=((double)xavg)/count;
	CG->y=((double)yavg)/count;
	return CG;
}

int decide_spatial(struct pos *first,struct pos *second)
{
	double x1=first->x,y1=first->y,x2=second->x,y2=second->y,dist=50;
	if(sqrt((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1))<dist)
		return 1; //yes merge
	else 
		return 0; //don't
}